(* Descrizione della grammatica*)
I ::= \un Evento sul Topic ^ ".";

Evento ::= talk | workshop | evento | seminario;
Topic ::= \big \data | ^l'\ioT | 3D \printing;

(* Assioma principale *)
S ::= ^Quando"\n"\Titolo ["\n"S];

Quando ::= Ora^":"^Min ^"-" ^Ora^":"^Min;
Ora ::= 0^>Cifra.a | 1^>Cifra.a | 2^>Cifra.b;
Min ::= Cifra.c^Cifra.a;
Cifra ::= a: (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) | b: (0 | 1 | 2 | 3) 
| c: (0 | 1 | 2 | 3 | 4 | 5);

Titolo ::= \Build | \Migliora | \Cambia | - \Congiunzione; 

Build ::= (how to (build|make) your [(Aggett.your)+] | (building|making) 
[Aggett[(Aggett.your)+]]) Cosa;
Migliora ::= Verbo your Cosa2 with Cosa; 
Cambia ::= how the Cosa changed [y^]our Cosa2;
Congiunzione ::= Cosa and Cosa2;

Aggett ::= notyour: your own | your: >(low cost | innovative | wide range | connected);
Cosa ::= home automation | >("IoT" | web) [application] | "Big Data" 
| 3D printing | sensor (^s | networks);
Verbo ::= update | improve | revolution | change;
Cosa2 ::= home | school | business | life | - dog;
